APP_NAME="Gamers Arena"
APP_ENV=local
APP_KEY=base64:SQfQvPQcRgLO9FeDF5F6h0N31n030o/VgFj7/5Po9Tk=
APP_DEBUG=true
APP_URL=https://localhost

APP_TIMEZONE="UTC"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="socialmediaacc"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST="domain.com"
MAIL_PORT="465"
MAIL_USERNAME="support@domain.com"
MAIL_PASSWORD="9c09270f5448ad"
MAIL_ENCRYPTION="ssl"

MAIL_FROM_ADDRESS="support@domain.com"
MAIL_FROM_NAME="Bug Finder"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

API_KEY=LnXMhbsDsZUHMD1XRebuZQX4GOUfKfrv

PUSHER_APP_ID=1443088
PUSHER_APP_KEY=c5b8025f23262eedd968
PUSHER_APP_SECRET=d09f08845cc218504b5d
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


NOCAPTCHA_SECRET=6LcN5gkhAAAAABVyIZZ610V10SoJBKxkKqu0nl-S
NOCAPTCHA_SITEKEY=6LcN5gkhAAAAAHXwQ07Vr5yrEowNYROR6CLgSrnH




FACEBOOK_CLIENT_ID=429946838100764
FACEBOOK_CLIENT_SECRET=44dd79aa5a5f70119e77a0cb4fa4455b
FACEBOOK_URL=http://localhost/binary-hyip/login/facebook/callback


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_URL=


#PAYTM_ENVIRONMENT=local
#PAYTM_MERCHANT_ID="PSpfdV94071293275544"
#PAYTM_MERCHANT_KEY="emWua1oOYqrO5O11"
#PAYTM_MERCHANT_WEBSITE="DEFAULT"
#PAYTM_CHANNEL="WEB"
#PAYTM_INDUSTRY_TYPE="Retail"
